JotDown/NoteDetail.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="JotDown.NoteDetail"
             Title="Note detail">
    <StackLayout Orientation="Horizontal">
        <Button Text="Edit" HorizontalOptions="End"></Button>
    </StackLayout>
    
    <ScrollView >
        <StackLayout Padding="10">
            <!-- For note -->
            <Label x:Name="LblNote" Text="" LineBreakMode="WordWrap"/>

            <StackLayout x:Name="FrameList" Orientation="Vertical" IsVisible="True">
                <Label Text="Pending"></Label>
                <ListView x:Name="LstPending">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <ViewCell.ContextActions>
                                    <MenuItem Clicked="OnComplete" Text="Completed" CommandParameter="{Binding .}"/>
                                </ViewCell.ContextActions>
                                <StackLayout HorizontalOptions="StartAndExpand" Orientation="Horizontal" Padding="15,5,0,0">
                                    <StackLayout Padding="5,0,0,0" VerticalOptions="StartAndExpand" Orientation="Vertical">
                                        <Label Text="{Binding Name}"/>
                                    </StackLayout>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <Label Text="Completed"></Label>
                <ListView x:Name="LstComplete">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <ViewCell.ContextActions>
                                    <MenuItem Clicked="OnComplete" Text="Put back" CommandParameter="{Binding .}"/>
                                </ViewCell.ContextActions>
                                <StackLayout HorizontalOptions="StartAndExpand" Orientation="Horizontal" Padding="15,5,0,0">
                                    <StackLayout Padding="5,0,0,0" VerticalOptions="StartAndExpand" Orientation="Vertical">
                                        <Label Text="{Binding Name}"  />
                                    </StackLayout>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </StackLayout>
    </ScrollView>
</ContentPage>