JotDown/NoteDetail.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="JotDown.NoteDetail"
             Title="Note detail">
    <Label Text="" FontSize="Large"/>
    <ScrollView>
        <StackLayout Padding="10">
            <!-- For note -->
            <StackLayout IsVisible="True">
                <Label Text="" LineBreakMode="WordWrap"/>
            </StackLayout>

            <StackLayout Orientation="Vertical" IsVisible="True">
                <Label Text="Pending"></Label>
                <ListView>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <ViewCell.ContextActions>
                                    <MenuItem Clicked="OnComplete" Text="Completed" CommandParameter="{Binding .}"/>
                                </ViewCell.ContextActions>
                                <StackLayout HorizontalOptions="StartAndExpand" Orientation="Horizontal" Padding="15,5,0,0">
                                    <StackLayout Padding="5,0,0,0" VerticalOptions="StartAndExpand" Orientation="Vertical">
                                        <Label Text="sadasd"  />
                                    </StackLayout>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <Label Text="Completed"></Label>
                <ListView ItemsSource="{Binding Item.Todo}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <ViewCell.ContextActions>
                                    <MenuItem Clicked="OnComplete" Text="Put back" CommandParameter="{Binding .}"/>
                                </ViewCell.ContextActions>
                                <StackLayout HorizontalOptions="StartAndExpand" Orientation="Horizontal" Padding="15,5,0,0">
                                    <StackLayout Padding="5,0,0,0" VerticalOptions="StartAndExpand" Orientation="Vertical">
                                        <Label Text="{Binding Name}"  />
                                    </StackLayout>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
            <Label Text="ContentPage is the simplest type of page."/>
            <Label Text="The content of the ContentPage is generally a layout of some sort that can be a parent to multiple children."/>
            <Label Text="This content page contains a StackLayout, which in turn contains a few Label views (including the large one on the top and an example of handling click commands and data binding to a Label below)."/>
            <Button Text="Click Me"/>
        </StackLayout>
    </ScrollView>
</ContentPage>