JotDown/TodoList.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage 	xmlns="http://xamarin.com/schemas/2014/forms" 
             	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             	x:Class="JotDown.TodoList"
             	Title="My notes">
    <Grid RowSpacing="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <ActivityIndicator Grid.RowSpan="2"
                           HorizontalOptions="Center"
                           VerticalOptions="Center"
                           IsVisible="False"
                           IsEnabled="True"
                           x:Name="syncIndicator"/>
        <StackLayout Grid.Row="0" BackgroundColor="#d3d3d3" Padding="10,10,10,5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Entry x:Name="TxtSearch"
                       Placeholder="Search" 
                       Completed="NewItemName_OnCompleted"/>
                <StackLayout x:Name="buttonsPanel" Grid.Column="1" Orientation="Horizontal" HorizontalOptions="StartAndExpand">
                    <Button Text="Add note"
                            MinimumHeightRequest="30"
                            Clicked="OnAdd" />
                </StackLayout>
            </Grid>
        </StackLayout>
        <ListView x:Name="todoList"
                  ItemSelected="OnSelected"
                  IsPullToRefreshEnabled="true" Refreshing="OnRefresh"
                  Grid.Row="1">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <ViewCell.ContextActions>
                            <MenuItem Clicked="OnEdit" Text="Edit" CommandParameter="{Binding .}"/>
                            <MenuItem Clicked="OnDelete" Text="Delete" CommandParameter="{Binding .}"/>
                        </ViewCell.ContextActions>
                        <StackLayout HorizontalOptions="StartAndExpand" Orientation="Horizontal" Padding="15,5,0,0" Spacing="5">
                            <StackLayout Padding="10" VerticalOptions="StartAndExpand" Orientation="Vertical">
                                <Label Text="{Binding Name}" FontAttributes="Bold" />
                                <Label Text="{Binding TruncateContent}" TextColor="Gray" LineBreakMode="TailTruncation" />
                            </StackLayout>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</ContentPage>
