JotDown/TodoEdit.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="JotDown.TodoEdit"
             Title="TodoEdit">

    <StackLayout>
        <StackLayout Orientation="Horizontal"
                     BackgroundColor="#d3d3d3" 
                     Padding="10,10,10,5" Spacing="20">
            <Label Text="" HorizontalOptions="StartAndExpand"></Label>
            <Button x:Name="BtnSave"
                    Text="Save note"
                    Clicked="BtnSave_OnClicked"
                    HorizontalOptions="End"/>
        </StackLayout>

        <Grid Padding="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            
            <Entry x:Name="TxtName" TextColor="Black"
                   Text="" Placeholder="Note name" Grid.Row="0"/>
            <StackLayout Orientation="Horizontal"
                         Spacing="10" Grid.Row="1">
                <Label Text="Todo list"
                       HorizontalOptions="Start"/>
                <Switch x:Name="SwList"
                        IsToggled="False"
                        HorizontalOptions="Start"
                        Toggled="SwList_OnToggled"></Switch>
            </StackLayout>

            <Label x:Name="LblContent" Text="Content:" Grid.Row="2"></Label>
            <Editor x:Name="TxtContent"
                    Text="" Grid.Row="3"
                    VerticalOptions="FillAndExpand"
                    HeightRequest="400"/>
            <!--<ScrollView>
                
            </ScrollView>-->
        </Grid>

    </StackLayout>

</ContentPage>