JotDown/Views/NoteList.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage 	xmlns="http://xamarin.com/schemas/2014/forms" 
             	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             	x:Class="JotDown.NoteList"
             	Title="JotDown.">
    <Grid RowSpacing="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ActivityIndicator Grid.RowSpan="2"
                           HorizontalOptions="Center"
                           VerticalOptions="Center"
                           IsVisible="False"
                           IsEnabled="True"
                           x:Name="syncIndicator"/>
        <StackLayout Grid.Row="0" BackgroundColor="#c0c0c0" Padding="10,30,10,5">
            <Label TextColor="#ffffff" Text="JotDown." FontSize="Large" IsVisible="False" />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                
                <Entry x:Name="TxtSearch"
                       Placeholder="Search"
                       Text=""
                       TextChanged="TxtSearch_OnTextChanged"
                       Completed="BtnSearch_OnClicked"/>
                <StackLayout x:Name="buttonsPanel" 
                             Grid.Column="1" Orientation="Horizontal" 
                             VerticalOptions="End"
                             HorizontalOptions="StartAndExpand">
                    <Button x:Name="BtnSearch"
                            Text="Search"
                            Clicked="BtnSearch_OnClicked"
                            IsVisible="False"/>
                    <Button x:Name="btnAbout" Text="About" Clicked="BtnAbout_OnClicked"/>
                    <Button x:Name="btnAccount" Text="Account" Clicked="BtnAccount_OnClicked"/>
                    <Button x:Name="syncButton" Text="Sync" IsVisible="False" Clicked="OnSyncItems"></Button>
                    <!-- Sync Btn here -->
                </StackLayout>
                
                <Button x:Name="BtnCancelSearch"
                        Text="Cancel search"
                        IsVisible="False"
                        Clicked="BtnCancelSearch_OnClicked"
                        Grid.Row="1"/>
            </Grid>
        </StackLayout>
        
        <ListView x:Name="todoList"
                  ItemSelected="OnSelected"
                  IsPullToRefreshEnabled="true" Refreshing="OnRefresh"
                  Grid.Row="1">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <ViewCell.ContextActions>
                            <MenuItem x:Name="btnEdit" Clicked="BtnEdit_OnClicked" Text="Edit" CommandParameter="{Binding .}"/>
                            <MenuItem Clicked="OnComplete" Text="Delete" CommandParameter="{Binding .}"/>
                        </ViewCell.ContextActions>
                        <StackLayout HorizontalOptions="StartAndExpand" Orientation="Horizontal" Padding="15,5,0,0">
                            <StackLayout Padding="5,0,5,5" VerticalOptions="StartAndExpand" Orientation="Vertical">
                                <Label Text="{Binding Name}"/>
                            </StackLayout>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <StackLayout Grid.Row="2">
            <Button Text="Add Note"
                    MinimumHeightRequest="50"
                    Clicked="OnAdd" 
                    FontSize="20"/>
        </StackLayout>
    </Grid>
</ContentPage>
