JotDown/Views/NoteDetail.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="JotDown.NoteDetail"
             Title="Note detail">

    <StackLayout Padding="10">
        <ScrollView VerticalOptions="FillAndExpand">
            <StackLayout>
                <!-- For note -->
                <Label x:Name="LblNote" Text="{Binding Item.Note}" 
                   LineBreakMode="WordWrap" 
                   IsVisible="{Binding Item.IsNote}"/>

                <!-- For todo -->
                <StackLayout Orientation="Vertical" 
                         IsVisible="{Binding Item.IsTodo}">
                    <Label Text="Pending"></Label>
                    <ListView x:Name="LstPending" 
                          ItemsSource="{Binding Pending, Mode=TwoWay}"
                          ItemSelected="Lists_OnItemSelected">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <ViewCell.ContextActions>
                                        <MenuItem Clicked="OnComplete" Text="Completed" CommandParameter="{Binding .}"/>
                                    </ViewCell.ContextActions>
                                    <StackLayout HorizontalOptions="StartAndExpand" Orientation="Horizontal" Padding="15,5,0,0">
                                        <StackLayout Padding="5,0,0,0" VerticalOptions="StartAndExpand" Orientation="Vertical">
                                            <Label Text="{Binding Name}"/>
                                        </StackLayout>
                                    </StackLayout>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>

                    <Label Text="Completed"></Label>
                    <ListView x:Name="LstComplete"
                          ItemsSource="{Binding Completed, Mode=TwoWay}"
                          ItemSelected="Lists_OnItemSelected">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <ViewCell.ContextActions>
                                        <MenuItem Clicked="OnComplete" Text="Put back" CommandParameter="{Binding .}"/>
                                    </ViewCell.ContextActions>
                                    <StackLayout HorizontalOptions="StartAndExpand" Orientation="Horizontal" Padding="15,5,0,0">
                                        <StackLayout Padding="5,0,0,0" VerticalOptions="StartAndExpand" Orientation="Vertical">
                                            <Label Text="{Binding Name}"
                                               TextColor="DarkGray"/>
                                        </StackLayout>
                                    </StackLayout>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackLayout>
            </StackLayout>
        </ScrollView>

        <Button x:Name="BtnEdit" Text="Edit"
                FontSize="20" Clicked="BtnEdit_Clicked"></Button>

    </StackLayout>

</ContentPage>